<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <macros>
    <EVR>EVR-01</EVR>
    <PREFIX>BM-ADC-</PREFIX>
  </macros>
  <width>1024</width>
  <height>876</height>
  <actions>
    <action type="open_display">
      <file>C:/Users/jgc87821/.ess-cs-studio/CSS/dmsc_detector_interfaceApp/op/bob/SPIdebug.bob</file>
      <target>window</target>
      <description>Open Display</description>
    </action>
  </actions>
  <scripts>
    <script file="EmbeddedPy">
      <text><![CDATA[

from org.csstudio.display.builder.runtime.script import PVUtil
pv0 = PVUtil.getDouble(pvs[0])
if pv0!="":
    widget.setPropertyValue('tabs[0].name', pv0)
else:
    widget.setPropertyValue('tabs[0].name', "TabName")
]]></text>
      <pv_name>$(PREFIX)RO2:ID-L-RBV</pv_name>
    </script>
  </scripts>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <class>TITLE-BAR</class>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>1024</width>
    <height use_class="true">50</height>
    <line_width use_class="true">0</line_width>
    <background_color use_class="true">
      <color name="PRIMARY-HEADER-BACKGROUND" red="151" green="188" blue="202">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>NetworkTitle</name>
    <class>TITLE</class>
    <text>$(PREFIX)$(DEV)</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>900</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>SUBTITLE</class>
    <text>Beam monitor readout</text>
    <x>730</x>
    <y use_class="true">20</y>
    <width>270</width>
    <height use_class="true">30</height>
    <font use_class="true">
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment use_class="true">2</horizontal_alignment>
    <vertical_alignment use_class="true">2</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_5</name>
    <actions>
      <action type="open_webpage">
        <url>https://confluence.esss.lu.se/display/IS/Detector+Readout+Support+Module</url>
        <description>Open Webpage</description>
      </action>
    </actions>
    <text>Help</text>
    <x>690</x>
    <y>10</y>
    <width>75</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="tabs" version="2.0.0">
    <name>Detector Readout Controls_6</name>
    <tabs>
      <tab>
        <name>DAQ</name>
        <children>
          <widget type="tabs" version="2.0.0">
            <name>Tabs</name>
            <tabs>
              <tab>
                <name>Input Config</name>
                <children>
                  <widget type="group" version="2.0.0">
                    <name>Channel settings</name>
                    <x>20</x>
                    <y>169</y>
                    <width>890</width>
                    <height>480</height>
                    <widget type="label" version="2.0.0">
                      <name>ChNrLabel_15</name>
                      <text>#</text>
                      <x>19</x>
                      <y>22</y>
                      <width>40</width>
                      <height>30</height>
                      <horizontal_alignment>1</horizontal_alignment>
                    </widget>
                    <widget type="label" version="2.0.0">
                      <name>ActiveLabel_1</name>
                      <text>Active</text>
                      <x>69</x>
                      <y>22</y>
                      <width>60</width>
                      <height>30</height>
                      <horizontal_alignment>1</horizontal_alignment>
                    </widget>
                    <widget type="label" version="2.0.0">
                      <name>RangeLabel_1</name>
                      <text>Range</text>
                      <x>349</x>
                      <y>22</y>
                      <width>88</width>
                      <height>30</height>
                      <horizontal_alignment>1</horizontal_alignment>
                    </widget>
                    <widget type="label" version="2.0.0">
                      <name>RangeLabel_2</name>
                      <text>Impedance</text>
                      <x>189</x>
                      <y>22</y>
                      <width>132</width>
                      <height>30</height>
                      <horizontal_alignment>1</horizontal_alignment>
                    </widget>
                    <widget type="label" version="2.0.0">
                      <name>ActiveLabel_2</name>
                      <text>Gnd Input</text>
                      <x>127</x>
                      <y>22</y>
                      <width>90</width>
                      <height>30</height>
                      <horizontal_alignment>1</horizontal_alignment>
                    </widget>
                    <widget type="label" version="2.0.0">
                      <name>OffsetLabel_1</name>
                      <text>Offset</text>
                      <x>694</x>
                      <y>22</y>
                      <width>92</width>
                      <height>30</height>
                      <horizontal_alignment>1</horizontal_alignment>
                    </widget>
                    <widget type="label" version="2.0.0">
                      <name>RangeLabel_4</name>
                      <text>Readback</text>
                      <x>489</x>
                      <y>22</y>
                      <width>122</width>
                      <height>30</height>
                      <horizontal_alignment>1</horizontal_alignment>
                    </widget>
                    <widget type="embedded" version="2.0.0">
                      <name>Embedded Display</name>
                      <file>channel.bob</file>
                      <macros>
                        <CH>1</CH>
                      </macros>
                      <x>19</x>
                      <y>65</y>
                      <width>820</width>
                      <height>40</height>
                    </widget>
                    <widget type="embedded" version="2.0.0">
                      <name>Embedded Display_1</name>
                      <file>channel.bob</file>
                      <macros>
                        <CH>2</CH>
                      </macros>
                      <x>19</x>
                      <y>145</y>
                      <width>820</width>
                      <height>40</height>
                    </widget>
                    <widget type="embedded" version="2.0.0">
                      <name>Embedded Display_2</name>
                      <file>channel.bob</file>
                      <macros>
                        <CH>3</CH>
                      </macros>
                      <x>19</x>
                      <y>225</y>
                      <width>820</width>
                      <height>40</height>
                    </widget>
                    <widget type="embedded" version="2.0.0">
                      <name>Embedded Display_3</name>
                      <file>channel.bob</file>
                      <macros>
                        <CH>4</CH>
                      </macros>
                      <x>19</x>
                      <y>305</y>
                      <width>820</width>
                      <height>40</height>
                    </widget>
                  </widget>
                  <widget type="group" version="2.0.0">
                    <name>Group settings</name>
                    <x>20</x>
                    <y>19</y>
                    <width>448</width>
                    <height>140</height>
                    <transparent>true</transparent>
                    <widget type="textupdate" version="2.0.0">
                      <name>TimeoutGetField_4</name>
                      <pv_name>ca://${PREFIX}${DEV}:SMP-RATE-RBV</pv_name>
                      <x>209</x>
                      <y>21</y>
                      <width>178</width>
                      <height>30</height>
                      <format>1</format>
                    </widget>
                    <widget type="combo" version="2.0.0">
                      <name>Combo Box_1</name>
                      <pv_name>ca://${PREFIX}${DEV}:OVERSMPL-SP</pv_name>
                      <x>209</x>
                      <y>61</y>
                      <width>178</width>
                    </widget>
                    <widget type="label" version="2.0.0">
                      <name>RangeLabel_5</name>
                      <text>Sampling frequency</text>
                      <x>19</x>
                      <y>21</y>
                      <width>160</width>
                      <height>30</height>
                      <horizontal_alignment>2</horizontal_alignment>
                    </widget>
                    <widget type="label" version="2.0.0">
                      <name>RangeLabel_6</name>
                      <text>Downsampling ratio</text>
                      <x>19</x>
                      <y>61</y>
                      <width>160</width>
                      <height>30</height>
                      <horizontal_alignment>2</horizontal_alignment>
                    </widget>
                  </widget>
                  <widget type="group" version="2.0.0">
                    <name>Device status</name>
                    <x>489</x>
                    <y>19</y>
                    <width>420</width>
                    <height>140</height>
                    <widget type="led" version="2.0.0">
                      <name>Reset</name>
                      <pv_name>ca://$(PREFIX)$(DEV):RST-RBV</pv_name>
                      <x>14</x>
                      <y>61</y>
                      <off_color>
                        <color name="LED-RED-OFF" red="110" green="101" blue="90">
                        </color>
                      </off_color>
                      <on_color>
                        <color name="LED-RED-ON" red="255" green="60" blue="46">
                        </color>
                      </on_color>
                    </widget>
                    <widget type="led" version="2.0.0">
                      <name>Enabled</name>
                      <pv_name>ca://$(PREFIX)$(DEV):RST-RBV</pv_name>
                      <x>14</x>
                      <y>18</y>
                      <off_color>
                        <color name="LED-GREEN-ON" red="70" green="255" blue="70">
                        </color>
                      </off_color>
                      <on_color>
                        <color name="LED-GREEN-OFF" red="90" green="110" blue="90">
                        </color>
                      </on_color>
                    </widget>
                    <widget type="action_button" version="3.0.0">
                      <name>EnableButton</name>
                      <actions>
                        <action type="write_pv">
                          <pv_name>$(PREFIX)$(DEV):RST-SP</pv_name>
                          <value>0</value>
                          <description>Enable Sampling</description>
                        </action>
                      </actions>
                      <text>Enable</text>
                      <x>47</x>
                      <y>12</y>
                      <tooltip>$(actions)</tooltip>
                    </widget>
                    <widget type="action_button" version="3.0.0">
                      <name>DisableButton</name>
                      <actions>
                        <action type="write_pv">
                          <pv_name>$(PREFIX)$(DEV):RST-SP</pv_name>
                          <value>1</value>
                          <description>Disable Sampling</description>
                        </action>
                      </actions>
                      <text>Disable</text>
                      <x>47</x>
                      <y>55</y>
                      <tooltip>$(actions)</tooltip>
                    </widget>
                    <widget type="bool_button" version="2.0.0">
                      <name>Boolean Button</name>
                      <pv_name>$(PREFIX)$(DEV):RST-SP</pv_name>
                      <x>259</x>
                      <y>52</y>
                      <off_label>Disabled</off_label>
                      <off_color>
                        <color name="LED-RED-ON" red="255" green="60" blue="46">
                        </color>
                      </off_color>
                      <on_label>Enabled</on_label>
                      <on_color>
                        <color name="LED-GREEN-ON" red="70" green="255" blue="70">
                        </color>
                      </on_color>
                    </widget>
                  </widget>
                </children>
              </tab>
              <tab>
                <name>Triggering</name>
                <children>
                  <widget type="label" version="2.0.0">
                    <name>SnapLabel_17</name>
                    <text>Buffer Overflow Count</text>
                    <x>234</x>
                    <y>8</y>
                    <width>85</width>
                    <height>80</height>
                  </widget>
                  <widget type="label" version="2.0.0">
                    <name>SnapLabel_14</name>
                    <text>Snap value</text>
                    <x>333</x>
                    <y>52</y>
                    <width>80</width>
                  </widget>
                  <widget type="label" version="2.0.0">
                    <name>ThresholdLabel_14</name>
                    <text>Threshold</text>
                    <x>49</x>
                    <y>52</y>
                    <width>80</width>
                  </widget>
                  <widget type="label" version="2.0.0">
                    <name>ThresholdLabel_15</name>
                    <text>Ch</text>
                    <x>13</x>
                    <y>52</y>
                    <width>80</width>
                  </widget>
                  <widget type="group" version="2.0.0">
                    <name>Channel Threshold Group_2</name>
                    <macros>
                      <CH>1</CH>
                    </macros>
                    <x>9</x>
                    <y>75</y>
                    <width>689</width>
                    <height>57</height>
                    <style>3</style>
                    <widget type="textentry" version="3.0.0">
                      <name>Ch1ThresholdSet_4</name>
                      <pv_name>ca://${PREFIX}${DEV}:T-CH${CH}-SP</pv_name>
                      <x>41</x>
                      <y>17</y>
                      <width>78</width>
                      <format>1</format>
                      <precision>4</precision>
                    </widget>
                    <widget type="textupdate" version="2.0.0">
                      <name>Ch1ThresholdGet_4</name>
                      <pv_name>ca://${PREFIX}${DEV}:T-CH${CH}-RBV</pv_name>
                      <x>129</x>
                      <y>17</y>
                      <width>80</width>
                      <format>1</format>
                      <precision>4</precision>
                    </widget>
                    <widget type="label" version="2.0.0">
                      <name>Ch1Label_6</name>
                      <text>${CH}</text>
                      <x>9</x>
                      <y>15</y>
                      <width>10</width>
                    </widget>
                    <widget type="textupdate" version="2.0.0">
                      <name>Ch1FrameCtr_16</name>
                      <pv_name>ca://${PREFIX}${DEV}:SNAP${CH}-RBV</pv_name>
                      <x>322</x>
                      <y>17</y>
                      <width>87</width>
                    </widget>
                    <widget type="textupdate" version="2.0.0">
                      <name>Ch1FrameCtr_46</name>
                      <pv_name>ca://${PREFIX}${DEV}:CH${CH}-BFOV-RBV</pv_name>
                      <x>225</x>
                      <y>17</y>
                      <width>84</width>
                    </widget>
                    <widget type="textupdate" version="2.0.0">
                      <name>Ch1FrameCtr_19</name>
                      <pv_name>ca://${PREFIX}${DEV}:CH${CH}-PUL-CNT-RBV</pv_name>
                      <x>419</x>
                      <y>17</y>
                      <width>120</width>
                      <font>
                        <font family="Source Sans Pro" style="REGULAR" size="12.0">
                        </font>
                      </font>
                    </widget>
                    <widget type="textupdate" version="2.0.0">
                      <name>Ch1FrameCtr_20</name>
                      <pv_name>ca://${PREFIX}${DEV}:CH${CH}-FRM-CNT-RBV</pv_name>
                      <x>549</x>
                      <y>17</y>
                      <width>120</width>
                      <font>
                        <font family="Source Sans Pro" style="REGULAR" size="12.0">
                        </font>
                      </font>
                    </widget>
                  </widget>
                  <widget type="label" version="2.0.0">
                    <name>ThresholdLabel_27</name>
                    <text>Threshold Readback</text>
                    <x>138</x>
                    <y>28</y>
                    <height>50</height>
                  </widget>
                  <widget type="group" version="2.0.0">
                    <name>Peak Detection Parameters</name>
                    <x>9</x>
                    <y>342</y>
                    <width>470</width>
                    <height>170</height>
                    <widget type="textupdate" version="2.0.0">
                      <name>IPGet_13</name>
                      <pv_name>ca://${PREFIX}${DEV}:RH-RBV</pv_name>
                      <x>264</x>
                      <y>19</y>
                      <width>115</width>
                      <format>1</format>
                    </widget>
                    <widget type="textupdate" version="2.0.0">
                      <name>PortGet_5</name>
                      <pv_name>ca://${PREFIX}${DEV}:FH-RBV</pv_name>
                      <x>264</x>
                      <y>49</y>
                      <width>115</width>
                    </widget>
                    <widget type="textupdate" version="2.0.0">
                      <name>MACGet_6</name>
                      <pv_name>ca://${PREFIX}${DEV}:SMPSB-RBV</pv_name>
                      <x>264</x>
                      <y>79</y>
                      <width>115</width>
                    </widget>
                    <widget type="textentry" version="3.0.0">
                      <name>IPSet_11</name>
                      <pv_name>ca://${PREFIX}${DEV}:RH-SP</pv_name>
                      <x>139</x>
                      <y>19</y>
                      <width>115</width>
                      <format>1</format>
                    </widget>
                    <widget type="textentry" version="3.0.0">
                      <name>PortSet_5</name>
                      <pv_name>ca://${PREFIX}${DEV}:FH-SP</pv_name>
                      <x>139</x>
                      <y>49</y>
                      <width>115</width>
                      <format>1</format>
                    </widget>
                    <widget type="textentry" version="3.0.0">
                      <name>MACSet_6</name>
                      <pv_name>ca://${PREFIX}${DEV}:SMPSB-SP</pv_name>
                      <x>139</x>
                      <y>79</y>
                      <width>115</width>
                    </widget>
                    <widget type="textentry" version="3.0.0">
                      <name>MACSet_7</name>
                      <pv_name>ca://${PREFIX}${DEV}:SMPSA-SP</pv_name>
                      <x>139</x>
                      <y>109</y>
                      <width>115</width>
                    </widget>
                    <widget type="textupdate" version="2.0.0">
                      <name>MACGet_7</name>
                      <pv_name>ca://${PREFIX}${DEV}:SMPSA-RBV</pv_name>
                      <x>263</x>
                      <y>109</y>
                      <width>115</width>
                    </widget>
                    <widget type="label" version="2.0.0">
                      <name>ThresholdLabel_25</name>
                      <text>Rising Hold</text>
                      <x>39</x>
                      <y>19</y>
                      <width>80</width>
                    </widget>
                    <widget type="label" version="2.0.0">
                      <name>ThresholdLabel_28</name>
                      <text>Falling Hold</text>
                      <x>37</x>
                      <y>47</y>
                      <width>132</width>
                    </widget>
                    <widget type="label" version="2.0.0">
                      <name>ThresholdLabel_33</name>
                      <text>Samples Before</text>
                      <x>29</x>
                      <y>79</y>
                      <width>132</width>
                    </widget>
                    <widget type="label" version="2.0.0">
                      <name>ThresholdLabel_34</name>
                      <text>Samples After</text>
                      <x>29</x>
                      <y>109</y>
                      <width>132</width>
                    </widget>
                  </widget>
                  <widget type="label" version="2.0.0">
                    <name>SnapLabel_15</name>
                    <text>Pulse Count</text>
                    <x>438</x>
                    <y>52</y>
                    <width>90</width>
                  </widget>
                  <widget type="label" version="2.0.0">
                    <name>SnapLabel_16</name>
                    <text>Frame Count</text>
                    <x>558</x>
                    <y>52</y>
                    <width>90</width>
                  </widget>
                  <widget type="group" version="2.0.0">
                    <name>Channel Threshold Group_6</name>
                    <macros>
                      <CH>2</CH>
                    </macros>
                    <x>8</x>
                    <y>132</y>
                    <width>689</width>
                    <height>57</height>
                    <style>3</style>
                    <widget type="textentry" version="3.0.0">
                      <name>Ch1ThresholdSet_5</name>
                      <pv_name>ca://${PREFIX}${DEV}:T-CH${CH}-SP</pv_name>
                      <x>41</x>
                      <y>17</y>
                      <width>78</width>
                      <format>1</format>
                      <precision>4</precision>
                    </widget>
                    <widget type="textupdate" version="2.0.0">
                      <name>Ch1ThresholdGet_12</name>
                      <pv_name>ca://${PREFIX}${DEV}:T-CH${CH}-RBV</pv_name>
                      <x>129</x>
                      <y>17</y>
                      <width>80</width>
                      <format>1</format>
                      <precision>4</precision>
                    </widget>
                    <widget type="label" version="2.0.0">
                      <name>Ch1Label_10</name>
                      <text>${CH}</text>
                      <x>9</x>
                      <y>15</y>
                      <width>10</width>
                    </widget>
                    <widget type="textupdate" version="2.0.0">
                      <name>Ch1FrameCtr_21</name>
                      <pv_name>ca://${PREFIX}${DEV}:SNAP${CH}-RBV</pv_name>
                      <x>322</x>
                      <y>17</y>
                      <width>87</width>
                    </widget>
                    <widget type="textupdate" version="2.0.0">
                      <name>Ch1FrameCtr_47</name>
                      <pv_name>ca://${PREFIX}${DEV}:CH${CH}-BFOV-RBV</pv_name>
                      <x>225</x>
                      <y>17</y>
                      <width>84</width>
                    </widget>
                    <widget type="textupdate" version="2.0.0">
                      <name>Ch1FrameCtr_48</name>
                      <pv_name>ca://${PREFIX}${DEV}:CH${CH}-PUL-CNT-RBV</pv_name>
                      <x>419</x>
                      <y>17</y>
                      <width>120</width>
                      <font>
                        <font family="Source Sans Pro" style="REGULAR" size="12.0">
                        </font>
                      </font>
                    </widget>
                    <widget type="textupdate" version="2.0.0">
                      <name>Ch1FrameCtr_49</name>
                      <pv_name>ca://${PREFIX}${DEV}:CH${CH}-FRM-CNT-RBV</pv_name>
                      <x>549</x>
                      <y>17</y>
                      <width>120</width>
                      <font>
                        <font family="Source Sans Pro" style="REGULAR" size="12.0">
                        </font>
                      </font>
                    </widget>
                  </widget>
                  <widget type="group" version="2.0.0">
                    <name>Channel Threshold Group_7</name>
                    <macros>
                      <CH>3</CH>
                    </macros>
                    <x>8</x>
                    <y>192</y>
                    <width>689</width>
                    <height>57</height>
                    <style>3</style>
                    <widget type="textentry" version="3.0.0">
                      <name>Ch1ThresholdSet_9</name>
                      <pv_name>ca://${PREFIX}${DEV}:T-CH${CH}-SP</pv_name>
                      <x>41</x>
                      <y>17</y>
                      <width>78</width>
                      <format>1</format>
                      <precision>4</precision>
                    </widget>
                    <widget type="textupdate" version="2.0.0">
                      <name>Ch1ThresholdGet_13</name>
                      <pv_name>ca://${PREFIX}${DEV}:T-CH${CH}-RBV</pv_name>
                      <x>129</x>
                      <y>17</y>
                      <width>80</width>
                      <format>1</format>
                      <precision>4</precision>
                    </widget>
                    <widget type="label" version="2.0.0">
                      <name>Ch1Label_11</name>
                      <text>${CH}</text>
                      <x>9</x>
                      <y>15</y>
                      <width>10</width>
                    </widget>
                    <widget type="textupdate" version="2.0.0">
                      <name>Ch1FrameCtr_50</name>
                      <pv_name>ca://${PREFIX}${DEV}:SNAP${CH}-RBV</pv_name>
                      <x>322</x>
                      <y>17</y>
                      <width>87</width>
                    </widget>
                    <widget type="textupdate" version="2.0.0">
                      <name>Ch1FrameCtr_51</name>
                      <pv_name>ca://${PREFIX}${DEV}:CH${CH}-BFOV-RBV</pv_name>
                      <x>225</x>
                      <y>17</y>
                      <width>84</width>
                    </widget>
                    <widget type="textupdate" version="2.0.0">
                      <name>Ch1FrameCtr_52</name>
                      <pv_name>ca://${PREFIX}${DEV}:CH${CH}-PUL-CNT-RBV</pv_name>
                      <x>419</x>
                      <y>17</y>
                      <width>120</width>
                      <font>
                        <font family="Source Sans Pro" style="REGULAR" size="12.0">
                        </font>
                      </font>
                    </widget>
                    <widget type="textupdate" version="2.0.0">
                      <name>Ch1FrameCtr_58</name>
                      <pv_name>ca://${PREFIX}${DEV}:CH${CH}-FRM-CNT-RBV</pv_name>
                      <x>549</x>
                      <y>17</y>
                      <width>120</width>
                      <font>
                        <font family="Source Sans Pro" style="REGULAR" size="12.0">
                        </font>
                      </font>
                    </widget>
                  </widget>
                  <widget type="group" version="2.0.0">
                    <name>Channel Threshold Group_8</name>
                    <macros>
                      <CH>4</CH>
                    </macros>
                    <x>8</x>
                    <y>252</y>
                    <width>689</width>
                    <height>57</height>
                    <style>3</style>
                    <widget type="textentry" version="3.0.0">
                      <name>Ch1ThresholdSet_10</name>
                      <pv_name>ca://${PREFIX}${DEV}:T-CH${CH}-SP</pv_name>
                      <x>41</x>
                      <y>17</y>
                      <width>78</width>
                      <format>1</format>
                      <precision>4</precision>
                    </widget>
                    <widget type="textupdate" version="2.0.0">
                      <name>Ch1ThresholdGet_14</name>
                      <pv_name>ca://${PREFIX}${DEV}:T-CH${CH}-RBV</pv_name>
                      <x>129</x>
                      <y>17</y>
                      <width>80</width>
                      <format>1</format>
                      <precision>4</precision>
                    </widget>
                    <widget type="label" version="2.0.0">
                      <name>Ch1Label_12</name>
                      <text>${CH}</text>
                      <x>9</x>
                      <y>15</y>
                      <width>10</width>
                    </widget>
                    <widget type="textupdate" version="2.0.0">
                      <name>Ch1FrameCtr_59</name>
                      <pv_name>ca://${PREFIX}${DEV}:SNAP${CH}-RBV</pv_name>
                      <x>322</x>
                      <y>17</y>
                      <width>87</width>
                    </widget>
                    <widget type="textupdate" version="2.0.0">
                      <name>Ch1FrameCtr_60</name>
                      <pv_name>ca://${PREFIX}${DEV}:CH${CH}-BFOV-RBV</pv_name>
                      <x>225</x>
                      <y>17</y>
                      <width>84</width>
                    </widget>
                    <widget type="textupdate" version="2.0.0">
                      <name>Ch1FrameCtr_61</name>
                      <pv_name>ca://${PREFIX}${DEV}:CH${CH}-PUL-CNT-RBV</pv_name>
                      <x>419</x>
                      <y>17</y>
                      <width>120</width>
                      <font>
                        <font family="Source Sans Pro" style="REGULAR" size="12.0">
                        </font>
                      </font>
                    </widget>
                    <widget type="textupdate" version="2.0.0">
                      <name>Ch1FrameCtr_62</name>
                      <pv_name>ca://${PREFIX}${DEV}:CH${CH}-FRM-CNT-RBV</pv_name>
                      <x>549</x>
                      <y>17</y>
                      <width>120</width>
                      <font>
                        <font family="Source Sans Pro" style="REGULAR" size="12.0">
                        </font>
                      </font>
                    </widget>
                  </widget>
                  <widget type="group" version="2.0.0">
                    <name>Sampling mode_1</name>
                    <x>478</x>
                    <y>340</y>
                    <width>210</width>
                    <height>170</height>
                    <widget type="led" version="2.0.0">
                      <name>PeakDetectEnabled_3</name>
                      <pv_name>ca://${PREFIX}${DEV}:ACQ-MODE-RBV</pv_name>
                      <x>9</x>
                      <y>10</y>
                      <off_color>
                        <color name="LED-GREEN-ON" red="70" green="255" blue="70">
                        </color>
                      </off_color>
                      <on_color>
                        <color name="LED-GREEN-OFF" red="90" green="110" blue="90">
                        </color>
                      </on_color>
                    </widget>
                    <widget type="led" version="2.0.0">
                      <name>ContinousEnabled_3</name>
                      <pv_name>ca://${PREFIX}${DEV}:ACQ-MODE-RBV</pv_name>
                      <x>9</x>
                      <y>49</y>
                      <off_color>
                        <color name="OFF" red="90" green="110" blue="90">
                        </color>
                      </off_color>
                      <on_color>
                        <color name="ON" red="70" green="255" blue="70">
                        </color>
                      </on_color>
                    </widget>
                    <widget type="action_button" version="3.0.0">
                      <name>Action Button_20</name>
                      <actions>
                        <action type="write_pv">
                          <pv_name>$(PREFIX)${DEV}:ACQ-MODE-SP</pv_name>
                          <value>0</value>
                          <description>Peak det.</description>
                        </action>
                      </actions>
                      <text>Peak detect</text>
                      <x>49</x>
                      <y>10</y>
                      <tooltip>$(actions)</tooltip>
                    </widget>
                    <widget type="action_button" version="3.0.0">
                      <name>Action Button_21</name>
                      <actions>
                        <action type="write_pv">
                          <pv_name>$(PREFIX)${DEV}:ACQ-MODE-SP</pv_name>
                          <value>1</value>
                          <description>Enable cont.</description>
                        </action>
                      </actions>
                      <text>Continuous</text>
                      <x>49</x>
                      <y>49</y>
                      <tooltip>$(actions)</tooltip>
                    </widget>
                  </widget>
                </children>
              </tab>
            </tabs>
            <x>19</x>
            <y>14</y>
            <width>941</width>
            <height>708</height>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Network</name>
        <children>
          <widget type="label" version="2.0.0">
            <name>Label_16</name>
            <text>IP Address</text>
            <x>57</x>
            <y>74</y>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_17</name>
            <text>UDP Port</text>
            <x>57</x>
            <y>104</y>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_18</name>
            <text>MAC Address</text>
            <x>57</x>
            <y>134</y>
          </widget>
          <widget type="group" version="2.0.0">
            <name>Source</name>
            <x>156</x>
            <y>43</y>
            <width>289</width>
            <height>169</height>
            <widget type="textupdate" version="2.0.0">
              <name>IPGet_10</name>
              <pv_name>ca://${PREFIX}${DEV}:IP-SRC-RBV</pv_name>
              <x>125</x>
              <y>9</y>
              <width>115</width>
              <format>4</format>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>PortGet_2</name>
              <pv_name>ca://${PREFIX}${DEV}:UDPS-RBV</pv_name>
              <x>125</x>
              <y>39</y>
              <width>115</width>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>MACGet_2</name>
              <pv_name>ca://${PREFIX}${DEV}:MAC-SRC-RBV</pv_name>
              <x>125</x>
              <y>69</y>
              <width>115</width>
              <font>
                <font family="Source Code Pro" style="REGULAR" size="11.0">
                </font>
              </font>
            </widget>
            <widget type="textentry" version="3.0.0">
              <name>IPSet_7</name>
              <pv_name>ca://${PREFIX}${DEV}:IP-SRC-SP</pv_name>
              <y>9</y>
              <width>115</width>
            </widget>
            <widget type="textentry" version="3.0.0">
              <name>PortSet_2</name>
              <pv_name>ca://${PREFIX}${DEV}:UDPS-SP</pv_name>
              <y>39</y>
              <width>115</width>
            </widget>
            <widget type="textentry" version="3.0.0">
              <name>MACSet_2</name>
              <pv_name>ca://${PREFIX}${DEV}:MAC-SRC-SP</pv_name>
              <y>69</y>
              <width>115</width>
              <font>
                <font family="Source Code Pro" style="REGULAR" size="11.0">
                </font>
              </font>
            </widget>
          </widget>
          <widget type="group" version="2.0.0">
            <name>Destination</name>
            <x>438</x>
            <y>42</y>
            <width>290</width>
            <height>170</height>
            <widget type="textupdate" version="2.0.0">
              <name>IPGet_11</name>
              <pv_name>ca://${PREFIX}${DEV}:IP-DST-RBV</pv_name>
              <x>125</x>
              <y>9</y>
              <width>115</width>
              <format>4</format>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>PortGet_3</name>
              <pv_name>ca://${PREFIX}${DEV}:UDPD-RBV</pv_name>
              <x>125</x>
              <y>39</y>
              <width>115</width>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>MACGet_3</name>
              <pv_name>ca://${PREFIX}${DEV}:MAC-DST-RBV</pv_name>
              <x>125</x>
              <y>69</y>
              <width>115</width>
              <font>
                <font family="Source Code Pro" style="REGULAR" size="11.0">
                </font>
              </font>
            </widget>
            <widget type="textentry" version="3.0.0">
              <name>IPSet_8</name>
              <pv_name>ca://${PREFIX}${DEV}:IP-DST-SP</pv_name>
              <y>9</y>
              <width>115</width>
            </widget>
            <widget type="textentry" version="3.0.0">
              <name>PortSet_3</name>
              <pv_name>ca://${PREFIX}${DEV}:UDPD-SP</pv_name>
              <y>39</y>
              <width>115</width>
            </widget>
            <widget type="textentry" version="3.0.0">
              <name>MACSet_3</name>
              <pv_name>ca://${PREFIX}${DEV}:MAC-DST-SP</pv_name>
              <y>69</y>
              <width>115</width>
              <font>
                <font family="Source Code Pro" style="REGULAR" size="11.0">
                </font>
              </font>
            </widget>
          </widget>
          <widget type="group" version="2.0.0">
            <name>Group</name>
            <x>58</x>
            <y>256</y>
            <width>340</width>
            <height>70</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="textentry" version="3.0.0">
              <name>TimeoutSetField_3</name>
              <pv_name>ca://${PREFIX}${DEV}:PTO-SP</pv_name>
              <x>80</x>
              <width>120</width>
              <format>1</format>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>TimeoutGetField_3</name>
              <pv_name>ca://${PREFIX}${DEV}:PTO-RBV</pv_name>
              <x>220</x>
              <width>120</width>
              <format>1</format>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Timeout description_8</name>
              <text>Keep Alive Interval</text>
              <width>80</width>
              <height>70</height>
            </widget>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Status &amp; Control</name>
        <children>
          <widget type="group" version="2.0.0">
            <name>StatsGroup</name>
            <x>396</x>
            <y>62</y>
            <width>320</width>
            <height>280</height>
            <style>2</style>
            <widget type="label" version="2.0.0">
              <name>StatsTitle</name>
              <class>HEADER2</class>
              <text>Device Information</text>
              <x>19</x>
              <y>9</y>
              <width>220</width>
              <font use_class="true">
                <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
                </font>
              </font>
              <background_color use_class="true">
                <color name="Background" red="220" green="225" blue="221">
                </color>
              </background_color>
              <transparent use_class="true">true</transparent>
            </widget>
            <widget type="table" version="2.0.0">
              <name>Table</name>
              <x>9</x>
              <y>39</y>
              <width>300</width>
              <height>220</height>
              <font>
                <font family="Source Sans Pro" style="REGULAR" size="14.0">
                </font>
              </font>
              <columns>
                <column>
                  <name>Name</name>
                  <width>100</width>
                  <editable>false</editable>
                </column>
                <column>
                  <name>Value</name>
                  <width>200</width>
                  <editable>false</editable>
                </column>
              </columns>
              <actions>
              </actions>
              <scripts>
                <script file="EmbeddedPy">
                  <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil

data = []
NameDict = {"GIT-RBV":"Git hash", "BUILD-RBV":"Build time", "ID-L":"Device id #1", "PKCNT-RBV":"Packet count", "STATUS0-RBV":"Status 0", "STATUS1-RBV":"Status 1", "STATUS2-RBV":"Status 2"}
for pv in pvs:
    VariableName = pv.getName()
    for CName in NameDict:
        if CName in VariableName:
            VariableName = NameDict[CName]
            break
    row =  [ VariableName, PVUtil.getString(pv) ]
    data.append(row)

widget.setValue(data)]]></text>
                  <pv_name>ca://$(PREFIX)$(DEV):GIT-RBV</pv_name>
                  <pv_name>ca://$(PREFIX)$(DEV):BUILD-RBV</pv_name>
                  <pv_name>ca://$(PREFIX)$(DEV):ID-L-RBV</pv_name>
                  <pv_name>ca://$(PREFIX)$(DEV):PKCNT-RBV</pv_name>
                  <pv_name>ca://$(PREFIX)$(DEV):STATUS0-RBV</pv_name>
                  <pv_name>ca://$(PREFIX)$(DEV):STATUS1-RBV</pv_name>
                  <pv_name>ca://$(PREFIX)$(DEV):STATUS2-RBV</pv_name>
                </script>
              </scripts>
            </widget>
          </widget>
          <widget type="group" version="2.0.0">
            <name>General Read/Write</name>
            <x>47</x>
            <y>357</y>
            <width>681</width>
            <height>165</height>
            <widget type="textentry" version="3.0.0">
              <name>IPSet_2</name>
              <pv_name>ca://$(PREFIX)$(DEV):da</pv_name>
              <x>139</x>
              <y>17</y>
              <width>130</width>
              <format>4</format>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Timeout description_1</name>
              <text>Offset</text>
              <x>9</x>
              <width>80</width>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Timeout description_2</name>
              <text>Write Value (Hex)</text>
              <x>139</x>
              <width>115</width>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>IPGet_4</name>
              <pv_name>ca://$(PREFIX)$(DEV):registerRBV</pv_name>
              <x>409</x>
              <y>22</y>
              <width>115</width>
              <format>4</format>
            </widget>
            <widget type="textentry" version="3.0.0">
              <name>IPSet_3</name>
              <pv_name>ca://$(PREFIX)$(DEV):off</pv_name>
              <x>9</x>
              <y>18</y>
              <width>115</width>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Timeout description_3</name>
              <text>Readback (Hex)</text>
              <x>409</x>
              <y>6</y>
              <width>140</width>
            </widget>
            <widget type="action_button" version="3.0.0">
              <name>EnableButton_1</name>
              <actions>
                <action type="write_pv">
                  <pv_name>$(PREFIX)$(DEV):writeRegister</pv_name>
                  <value>1</value>
                  <description>Write Setpoint</description>
                </action>
              </actions>
              <pv_name>ca://$(PREFIX)$(DEV):off</pv_name>
              <text>Write</text>
              <x>294</x>
              <y>19</y>
              <width>95</width>
              <height>70</height>
              <tooltip>$(actions)</tooltip>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Timeout description_5</name>
              <text>Write Value (Dec)</text>
              <x>139</x>
              <y>56</y>
              <width>165</width>
            </widget>
            <widget type="textentry" version="3.0.0">
              <name>IPSet_4</name>
              <pv_name>ca://$(PREFIX)$(DEV):da</pv_name>
              <x>139</x>
              <y>74</y>
              <width>128</width>
              <format>1</format>
            </widget>
            <widget type="label" version="2.0.0">
              <name>Timeout description_4</name>
              <text>Readback (Dec)</text>
              <x>409</x>
              <y>56</y>
              <width>183</width>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>IPGet_6</name>
              <pv_name>ca://$(PREFIX)$(DEV):registerRBV</pv_name>
              <x>409</x>
              <y>73</y>
              <width>133</width>
              <format>1</format>
            </widget>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Timeout description_12</name>
            <text>LED Select Register</text>
            <x>68</x>
            <y>188</y>
            <width>160</width>
          </widget>
          <widget type="combo" version="2.0.0">
            <name>TimeoutSetField_2</name>
            <pv_name>ca://${PREFIX}${DEV}:LEDSEL-SP</pv_name>
            <x>66</x>
            <y>216</y>
            <width>182</width>
            <height>20</height>
            <background_color>
              <color name="Write_Background" red="224" green="217" blue="202">
              </color>
            </background_color>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>TimeoutGetField_2</name>
            <pv_name>ca://${PREFIX}${DEV}:LEDSEL-RBV</pv_name>
            <x>67</x>
            <y>253</y>
            <width>181</width>
          </widget>
        </children>
      </tab>
    </tabs>
    <x>20</x>
    <y>70</y>
    <width>980</width>
    <height>780</height>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Timeout description_6</name>
    <text>USB device ID</text>
    <x>460</x>
    <y>20</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>IPGet_5</name>
    <pv_name>ca://$(PREFIX)$(DEV):ID-L-RBV</pv_name>
    <x>570</x>
    <y>20</y>
    <format>4</format>
  </widget>
</display>
